*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

header{
    width: 100%;
    height: 100px;
    display: inline-flex;
    background-color: white;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}

.logo{
    width: 150px;
    height: 100px;
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
}

nav{
    height: 6rem;
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li{
    height: 100px;
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}
nav a:hover{
    border-radius: 30px;
    color: #AA78A6;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: pink;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
}

.sidebar a{
    width: 100%;
}

.pic{
    position: absolute;
    padding-top: 100px;
    display: flex;
    width: 100%;
}

h1{
    display: flex;
    padding-top: 30px;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}

h2{
    display: flex;
    justify-content: center;
    margin-top: 600px;
    padding-top: 50px;
    font-size: 40px;
}

p{
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
    font-size: 25px;
}

.section{
    background-color: #B4D6D3;
}

.image-grid{
    background-color: white;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    column-gap: 15px;
}

.pet{
    margin-top: 100px;
    margin-bottom: 50px;
    height: 220px;
    width: auto;
    justify-content: center;
}

.s3{
    display: flex;
    justify-content: center;
    margin-top: 0px;
    padding-top: 50px;
    font-size: 40px;
}

.p2{
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
    font-size: 25px;
}

.section3{
    background-color: #B4D6D3;
    margin-bottom: 100px;
}

.copyright {
    display: flex;
    font-size: 15px;
    justify-content: center;
    padding: 15px;
}

.footer-container-link {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    justify-content: center;
    margin-bottom: 50px;
}

.footer-link:link {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.footer-link-visted {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.footer-link:hover {
    color: rgb(0, 0, 0);
    text-decoration: underline;
}

.footer-link:visted:hover {
    color:rgb(0, 0, 0);
}

.icon-container {
    display: grid;
    grid-template-columns: repeat(4, 80px);
    justify-content: center;
    margin-left: 50px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
}

.footer-header {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-size: 15px;
}

@media screen and (max-width: 1200px) {
    .logo {
        width: 250px;
        padding-left: 100px;
    }

    .nav-menu {
        margin-left: 100px;
        display: none;
    }

    .sec2 {
        margin-left: 0;
        justify-content: space-around;
    }
}

@media screen and (max-width: 768px) {
    .logo {
        width: 200px;
        padding-left: 50px;
    }

    .nav-menu {
        margin-left: 50px;
        display: none;
    }

    .sec2 {
        margin-left: 0;
        justify-content: space-around;
    }

    .pet {
        margin-top: 50px;
        margin-bottom: 50px;
        height: 150px;
    }
}

@media screen and (max-width: 480px) {
    .logo {
        width: 150px;
        padding-left: 20px;
    }

    .nav-menu {
        margin-left: 20px;
        font-size: 20px;
        display: none;
    }

    .sidebar{
        display: block;
    }

    .image-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        column-gap: 15px;
    }

    .pet {
        margin-top: 30px;
        margin-bottom: 10px;
        height: 100px;
    }
}