* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.logo{
    width: 150px;
    height: 100px;
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
}
nav{
    height: 6rem;
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 100px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}
nav a:hover{
    border-radius: 30px;
    color: #AA78A6;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: pink;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}

header {
    color: #779290;
}

h2 {
    color: #AA78A6;
}

p {
    color: #686D6D;
    line-height: 2em;
}

ul li {
    color: #686D6D;
    line-height: 2em;
}
header {
    height: 100px;
    font-size: 50px;
    text-align: center;
    margin-top: 15px;
}

.header-container {
    /* background-color :#779290; */
    width: 50%;
    margin: auto;
}

.foster-image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 15px;
}

.foster-image-dog {
    width: 80%;
    margin: auto;
    padding: 10%;
}

.foster-image-cat {
    width: 80%;
    padding: 10%;
}

.foster-info {
    margin: 20px;
    margin-top: 5px;
} 

.copyright {
    display: flex;
    font-size: 15px;
    justify-content: center;
    padding: 15px;
}

.footer-container-link {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    justify-content: center;
    margin-bottom: 50px;
}

.footer-link:link {
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.footer-link-visted {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.footer-link:hover {
    color: rgb(0, 0, 0);
    text-decoration: underline;
}

.footer-link:visted:hover {
    color:rgb(0, 0, 0);
} 

.logo{
    width: 160px;
    position: absolute;
    justify-content: flex-start;
    align-items: center;
}
nav{
    background-color: white;
    /* box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1); */
    width: 100%;
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 100px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}
nav a:hover{
    border-radius: 30px;
    color: #AA78A6;
}
.menu-icon {
    width: 5em;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #B4D6D3;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}

.icon-container {
    display: grid;
    grid-template-columns: repeat(4, 30px);
    justify-content: center;
    border-top: 1px solid #ccc;
    padding-top: 10px;
    column-gap: 20px;
}

.footer-header {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-size: 15px;
    text-transform: uppercase;
}

@media (max-width: 600px) {
    .foster-image-container {
        grid-template-columns: 1fr;
}
    .footer-container {
        width: 90%;
        position: relative;
    }

    .copyright {
        text-align: center;
    }

    .footer-container-link {
        grid-template-columns: repeat(5, 60px);
    }
}

@media (max-width: 600px) {
    .nav-bar{
        display: none;
    }
}
@media (min-width:600px) and (max-width: 1023px) {
.steps {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:repeat(2, 1fr);
    row-gap: 30px;
}
.available-dogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 30px;
}
.available-cats {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 30px;
}
.nav-bar {
    display: none;
}
}
@media (min-width: 1100px) {
    .introduction {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-row-gap: 15px;
        padding: 20px;
        background-color: #EBEEEE;
    }
    .steps {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        row-gap: 30px;
    }
    .available-dogs {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 30px;
    }
    .available-cats {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 20px;
        column-gap: 30px;
    }
    .button {
        display: none;
    }
}